[2026-03-25 14:43:05] 🚀 Backend baslatildi.
[2026-03-25 14:43:14] 🔍 KCHOL için detaylar istendi.
[2026-03-25 14:43:14] 📊 KCHOL için mali tablolar istendi.
[2026-03-25 14:43:14] ✅ KCHOL mali tabloları hazır.
[2026-03-25 14:43:14] 📊 KCHOL için mali tablolar istendi.
[2026-03-25 14:43:14] ✅ KCHOL mali tabloları hazır.
[2026-03-25 14:43:14] 📊 KCHOL için mali tablolar istendi.
[2026-03-25 14:43:14] ✅ KCHOL mali tabloları hazır.
[2026-03-25 14:43:15] ✅ KCHOL detayları gönderildi.
[2026-03-25 14:43:15] 🔍 KCHOL için detaylar istendi.
[2026-03-25 14:43:15] ✅ KCHOL detayları gönderildi.
[2026-03-25 14:43:36] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:43:36] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:43:36] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:43:36] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:43:36] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:43:36] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:43:36] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:43:36] ✅ THYAO detayları gönderildi.
[2026-03-25 14:43:36] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:43:36] ✅ THYAO detayları gönderildi.
[2026-03-25 14:43:46] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:43:46] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:43:46] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:43:46] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:43:46] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:43:46] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:43:46] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:43:46] ✅ THYAO detayları gönderildi.
[2026-03-25 14:43:46] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:43:47] ✅ THYAO detayları gönderildi.
[2026-03-25 14:44:14] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:44:14] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:44:14] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:44:14] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:44:14] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:44:14] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:44:14] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:44:15] ✅ THYAO detayları gönderildi.
[2026-03-25 14:44:15] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:44:15] ✅ THYAO detayları gönderildi.
[2026-03-25 14:44:47] 🚀 Backend baslatildi.
[2026-03-25 14:44:59] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:44:59] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:44:59] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:44:59] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:44:59] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:44:59] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:44:59] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:45:00] ✅ THYAO detayları gönderildi.
[2026-03-25 14:45:00] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:45:00] ✅ THYAO detayları gönderildi.
[2026-03-25 14:45:16] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:45:16] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:45:16] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:45:16] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:45:16] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:45:16] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:45:16] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:45:17] ✅ THYAO detayları gönderildi.
[2026-03-25 14:45:17] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:45:17] ✅ THYAO detayları gönderildi.
[2026-03-25 14:46:11] 🚀 Backend baslatildi.
[2026-03-25 14:46:20] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:46:20] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:46:21] ✅ THYAO detayları gönderildi.
[2026-03-25 14:46:21] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:46:21] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:46:21] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:46:21] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:46:22] ✅ THYAO detayları gönderildi.
[2026-03-25 14:46:49] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:46:49] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:46:49] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:46:49] 📊 THYAO için mali tablolar istendi.
[2026-03-25 14:46:49] ✅ THYAO mali tabloları hazır.
[2026-03-25 14:46:50] ✅ THYAO detayları gönderildi.
[2026-03-25 14:46:50] 🔍 THYAO için detaylar istendi.
[2026-03-25 14:46:50] ✅ THYAO detayları gönderildi.
[2026-03-25 14:47:44] 🚀 Backend baslatildi.
[2026-03-25 14:47:53] 📊 KCHOL için mali tablolar istendi.
[2026-03-25 14:47:53] 🔍 KCHOL için detaylar istendi.
[2026-03-25 14:47:54] ✅ KCHOL detayları gönderildi.
[2026-03-25 14:47:54] 🔍 KCHOL için detaylar istendi.
[2026-03-25 14:47:54] ✅ KCHOL mali tabloları hazır.
[2026-03-25 14:47:54] 📊 KCHOL için mali tablolar istendi.
[2026-03-25 14:47:54] ✅ KCHOL mali tabloları hazır.
[2026-03-25 14:47:54] ✅ KCHOL detayları gönderildi.
[2026-03-25 14:48:54] 🔍 GARAN için detaylar istendi.
[2026-03-25 14:48:54] 📊 GARAN için mali tablolar istendi.
[2026-03-25 14:48:55] ✅ GARAN detayları gönderildi.
[2026-03-25 14:48:55] 🔍 GARAN için detaylar istendi.
[2026-03-25 14:48:56] ⚠️ GARAN mali tabloları ÇEKİLEMEDİ.
[2026-03-25 14:48:56] 📊 GARAN için mali tablolar istendi.
[2026-03-25 14:48:58] ⚠️ GARAN mali tabloları ÇEKİLEMEDİ.
[2026-03-25 14:48:58] ✅ GARAN detayları gönderildi.
[2026-03-25 15:02:20] 🚀 Backend baslatildi.
[2026-03-25 15:02:34] 🔍 THY için detaylar istendi.
[2026-03-25 15:02:34] 📊 THY için mali tablolar istendi.
[2026-03-25 15:02:35] ⚠️ THY mali tabloları ÇEKİLEMEDİ.
[2026-03-25 15:02:35] 📊 THY için mali tablolar istendi.
[2026-03-25 15:02:36] ✅ THY detayları gönderildi.
[2026-03-25 15:02:36] 🔍 THY için detaylar istendi.
[2026-03-25 15:02:36] ⚠️ THY mali tabloları ÇEKİLEMEDİ.
[2026-03-25 15:02:37] ✅ THY detayları gönderildi.
[2026-03-25 15:04:03] 🚀 Backend baslatildi.
[2026-03-25 15:04:08] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:04:08] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:04:08] ✅ 0 hisse hazırlandı.
[2026-03-25 15:04:18] 🔍 TH için detaylar istendi.
[2026-03-25 15:04:18] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:04:18] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:04:18] ✅ 0 hisse hazırlandı.
[2026-03-25 15:04:18] 📊 TH için mali tablolar istendi.
[2026-03-25 15:04:19] ⚠️ TH mali tabloları ÇEKİLEMEDİ.
[2026-03-25 15:04:19] 📊 TH için mali tablolar istendi.
[2026-03-25 15:04:19] ✅ TH detayları gönderildi.
[2026-03-25 15:04:19] 🔍 TH için detaylar istendi.
[2026-03-25 15:04:20] ⚠️ TH mali tabloları ÇEKİLEMEDİ.
[2026-03-25 15:04:21] ✅ TH detayları gönderildi.
[2026-03-25 15:04:44] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:04:44] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:04:44] ✅ 0 hisse hazırlandı.
[2026-03-25 15:04:44] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:04:44] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:04:44] ✅ 0 hisse hazırlandı.
[2026-03-25 15:04:44] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:04:44] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:04:44] ✅ 0 hisse hazırlandı.
[2026-03-25 15:04:44] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:04:44] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:04:44] ✅ 0 hisse hazırlandı.
[2026-03-25 15:04:54] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:04:54] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:04:54] ✅ 0 hisse hazırlandı.
[2026-03-25 15:05:31] 🚀 Backend baslatildi.
[2026-03-25 15:05:36] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:05:36] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:05:36] ✅ 0 hisse hazırlandı.
[2026-03-25 15:05:41] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:05:41] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:05:41] ✅ 0 hisse hazırlandı.
[2026-03-25 15:05:51] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:05:51] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:05:51] ✅ 0 hisse hazırlandı.
[2026-03-25 15:06:07] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:06:07] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:06:07] ✅ 0 hisse hazırlandı.
[2026-03-25 15:11:39] 🚀 Backend baslatildi.
[2026-03-25 15:11:44] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:11:44] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:11:44] ✅ 0 hisse hazırlandı.
[2026-03-25 15:11:53] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:11:53] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:11:53] ✅ 0 hisse hazırlandı.
[2026-03-25 15:12:04] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:12:04] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:12:04] ✅ 0 hisse hazırlandı.
[2026-03-25 15:12:30] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:12:30] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:12:30] ✅ 0 hisse hazırlandı.
[2026-03-25 15:13:18] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:13:18] 🔄 0 hisse zenginleştiriliyor...
[2026-03-25 15:13:18] ✅ 0 hisse hazırlandı.
[2026-03-25 15:16:55] 🚀 Backend baslatildi.
[2026-03-25 15:17:15] 🚀 Backend baslatildi.
[2026-03-25 15:17:15] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 5)
[2026-03-25 15:17:15] 🔄 5 hisse zenginleştiriliyor...
[2026-03-25 15:17:16] ✅ 5 hisse hazırlandı.
[2026-03-25 15:17:55] 🚀 Backend baslatildi.
[2026-03-25 15:18:00] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:18:00] 🔄 15 hisse zenginleştiriliyor...
[2026-03-25 15:18:05] ✅ 15 hisse hazırlandı.
[2026-03-25 15:18:08] 📋 Hisse listesi istendi (Sayfa: 2, Limit: 15)
[2026-03-25 15:18:08] 🔄 15 hisse zenginleştiriliyor...
[2026-03-25 15:18:09] ✅ 15 hisse hazırlandı.
[2026-03-25 15:18:10] 📋 Hisse listesi istendi (Sayfa: 3, Limit: 15)
[2026-03-25 15:18:10] 🔄 15 hisse zenginleştiriliyor...
[2026-03-25 15:18:11] ✅ 15 hisse hazırlandı.
[2026-03-25 15:18:17] 📊 THYAO için mali tablolar istendi.
[2026-03-25 15:18:17] ✅ THYAO mali tabloları hazır.
[2026-03-25 15:18:17] 🔍 THYAO için detaylar istendi.
[2026-03-25 15:18:17] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:18:17] 🔄 15 hisse zenginleştiriliyor...
[2026-03-25 15:18:18] ✅ 15 hisse hazırlandı.
[2026-03-25 15:18:18] 📊 THYAO için mali tablolar istendi.
[2026-03-25 15:18:18] ✅ THYAO mali tabloları hazır.
[2026-03-25 15:18:18] ✅ THYAO detayları gönderildi.
[2026-03-25 15:18:18] 🔍 THYAO için detaylar istendi.
[2026-03-25 15:18:18] ✅ THYAO detayları gönderildi.
[2026-03-25 15:18:44] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:18:44] 🔄 15 hisse zenginleştiriliyor...
[2026-03-25 15:18:46] ✅ 15 hisse hazırlandı.
[2026-03-25 15:18:47] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:18:47] 🔄 15 hisse zenginleştiriliyor...
[2026-03-25 15:18:48] ✅ 15 hisse hazırlandı.
[2026-03-25 15:18:54] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:18:54] 🔄 15 hisse zenginleştiriliyor...
[2026-03-25 15:18:55] ✅ 15 hisse hazırlandı.
[2026-03-25 15:19:52] 🔍 ZOREN için detaylar istendi.
[2026-03-25 15:19:52] 📊 ZOREN için mali tablolar istendi.
[2026-03-25 15:19:53] ✅ ZOREN detayları gönderildi.
[2026-03-25 15:19:53] ✅ ZOREN mali tabloları hazır.
[2026-03-25 15:28:36] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:28:36] 🔄 15 hisse zenginleştiriliyor...
[2026-03-25 15:28:37] ✅ 15 hisse hazırlandı.
[2026-03-25 15:29:05] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:29:05] 🔄 15 hisse zenginleştiriliyor...
[2026-03-25 15:29:05] ✅ 15 hisse hazırlandı.
[2026-03-25 15:30:17] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:30:17] 🔄 15 hisse zenginleştiriliyor...
[2026-03-25 15:30:18] ✅ 15 hisse hazırlandı.
[2026-03-25 15:30:21] 🔍 ZGYO için detaylar istendi.
[2026-03-25 15:30:21] 📊 ZGYO için mali tablolar istendi.
[2026-03-25 15:30:22] ✅ ZGYO mali tabloları hazır.
[2026-03-25 15:30:22] ✅ ZGYO detayları gönderildi.
[2026-03-25 15:30:26] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 15:30:26] 🔄 15 hisse zenginleştiriliyor...
[2026-03-25 15:30:27] ✅ 15 hisse hazırlandı.
[2026-03-25 15:30:28] 🔍 ZRGYO için detaylar istendi.
[2026-03-25 15:30:28] 📊 ZRGYO için mali tablolar istendi.
[2026-03-25 15:30:28] ✅ ZRGYO detayları gönderildi.
[2026-03-25 15:30:29] ✅ ZRGYO mali tabloları hazır.
[2026-03-25 16:54:46] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-25 16:54:46] 🔄 15 hisse zenginleştiriliyor...
[2026-03-25 16:54:47] ✅ 15 hisse hazırlandı.
[2026-03-26 09:47:17] 🚀 Backend baslatildi.
[2026-03-26 09:47:22] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 09:47:22] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 09:47:24] ✅ 15 hisse hazırlandı.
[2026-03-26 09:47:25] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:47:25] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:47:25] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:47:25] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:47:25] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:47:26] ✅ ZOREN detayları gönderildi.
[2026-03-26 09:47:26] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:48:33] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 09:48:33] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 09:48:34] ✅ 15 hisse hazırlandı.
[2026-03-26 09:48:35] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:48:35] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:48:35] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:48:35] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:48:35] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:48:35] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:48:35] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:48:38] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 09:48:38] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:48:38] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 09:48:38] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 09:48:38] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 09:48:38] ✅ ZRGYO detayları gönderildi.
[2026-03-26 09:48:38] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:51:10] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:51:10] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 09:51:10] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 09:51:10] ✅ 15 hisse hazırlandı.
[2026-03-26 09:51:10] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 09:51:10] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 09:54:43] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:54:43] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 09:54:43] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 09:54:44] ✅ 15 hisse hazırlandı.
[2026-03-26 09:54:44] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 09:54:44] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 09:55:01] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:55:01] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 09:55:01] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 09:55:02] ✅ 15 hisse hazırlandı.
[2026-03-26 09:55:02] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 09:55:02] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 09:55:57] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:55:57] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 09:55:57] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 09:55:57] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 09:55:57] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 09:56:03] ✅ 15 hisse hazırlandı.
[2026-03-26 09:56:54] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 09:56:54] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 09:56:54] ✅ 15 hisse hazırlandı.
[2026-03-26 09:56:55] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:56:55] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 09:56:55] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 09:56:55] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 09:56:55] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:56:55] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 09:56:55] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:56:57] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:56:57] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:56:57] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:56:57] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:56:58] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:56:58] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:56:59] 🔍 ZRGYO için detaylar istendi.
di.
[2026-03-26 09:56:59] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 09:56:59] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 09:56:59] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:56:59] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 09:56:59] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:57:06] 🚀 Backend baslatildi.
[2026-03-26 09:57:11] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 09:57:11] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 09:57:11] ✅ 15 hisse hazırlandı.
[2026-03-26 09:57:13] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:57:13] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:57:13] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:57:13] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:57:13] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:57:13] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:57:13] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:57:14] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:57:14] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 09:57:14] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 09:57:14] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 09:57:15] 🔍 ZRGYO için detaylar istendi.
di.
[2026-03-26 09:57:15] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 09:57:43] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:57:43] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:57:43] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:57:43] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:57:44] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:57:44] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:57:44] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:57:45] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 09:57:45] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 09:57:45] ✅ 15 hisse hazırlandı.
[2026-03-26 09:57:46] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:57:46] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:57:46] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:57:46] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:57:46] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:57:46] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:58:10] 🚀 Backend baslatildi.
[2026-03-26 09:58:15] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 09:58:15] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 09:58:16] ✅ 15 hisse hazırlandı.
[2026-03-26 09:58:23] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:58:24] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:58:24] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:58:24] 🔍 ZOREN için detaylar istendi.
[2026-03-26 09:58:24] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:58:24] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 09:58:24] ✅ ZOREN mali tabloları hazır.
[2026-03-26 09:58:26] 🔍 ZGYO için detaylar istendi.
[2026-03-26 09:58:26] 📊 ZGYO için mali tablolar istendi.
[2026-03-26 09:58:26] ✅ ZGYO mali tabloları hazır.
[2026-03-26 09:58:26] 📊 ZGYO için mali tablolar istendi.
[2026-03-26 09:58:26] ✅ ZGYO mali tabloları hazır.
[2026-03-26 09:58:27] ✅ ZGYO detayları gönderildi.
[2026-03-26 09:58:27] 🔍 ZGYO için detaylar istendi.
[2026-03-26 10:00:00] 🔍 ZGYO için detaylar istendi.
[2026-03-26 10:00:00] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:00:00] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:00:01] ✅ 15 hisse hazırlandı.
[2026-03-26 10:00:01] 📊 ZGYO için mali tablolar istendi.
[2026-03-26 10:00:01] ✅ ZGYO mali tabloları hazır.
[2026-03-26 10:04:14] 🔍 ZGYO için detaylar istendi.
[2026-03-26 10:04:14] 📊 ZGYO için mali tablolar istendi.
[2026-03-26 10:04:14] ✅ ZGYO mali tabloları hazır.
[2026-03-26 10:04:14] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:04:14] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:04:14] ✅ 15 hisse hazırlandı.
[2026-03-26 10:04:58] 🔍 ZGYO için detaylar istendi.
[2026-03-26 10:04:58] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:04:58] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:04:59] ✅ 15 hisse hazırlandı.
[2026-03-26 10:04:59] 📊 ZGYO için mali tablolar istendi.
[2026-03-26 10:04:59] ✅ ZGYO mali tabloları hazır.
[2026-03-26 10:06:03] 🔍 ZGYO için detaylar istendi.
[2026-03-26 10:06:03] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:06:03] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:06:03] ✅ 15 hisse hazırlandı.
[2026-03-26 10:06:03] 📊 ZGYO için mali tablolar istendi.
[2026-03-26 10:06:03] ✅ ZGYO mali tabloları hazır.
[2026-03-26 10:06:46] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:06:46] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:06:46] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:06:46] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:06:46] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:06:46] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:06:46] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:06:47] 📊 ZERGY için mali tablolar istendi.
[2026-03-26 10:06:49] ✅ ZERGY detayları gönderildi.
[2026-03-26 10:06:49] 🔍 ZERGY için detaylar istendi.
[2026-03-26 10:06:49] ✅ ZERGY mali tabloları hazır.
[2026-03-26 10:06:49] 📊 ZERGY için mali tablolar istendi.
[2026-03-26 10:06:49] ✅ ZERGY mali tabloları hazır.
[2026-03-26 10:08:46] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:08:46] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:08:47] ✅ 15 hisse hazırlandı.
[2026-03-26 10:08:56] 🔍 YKBNK için detaylar istendi.
[2026-03-26 10:08:57] ✅ YKBNK detayları gönderildi.
[2026-03-26 10:09:44] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:09:44] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:09:45] ✅ 15 hisse hazırlandı.
[2026-03-26 10:09:45] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:09:45] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:09:48] ✅ 15 hisse hazırlandı.
[2026-03-26 10:09:48] 🔍 ZERGY için detaylar istendi.
[2026-03-26 10:09:48] 📊 ZERGY için mali tablolar istendi.
[2026-03-26 10:09:48] ✅ ZERGY mali tabloları hazır.
[2026-03-26 10:09:51] 🔍 YUNSA için detaylar istendi.
[2026-03-26 10:09:53] ✅ YUNSA detayları gönderildi.
[2026-03-26 10:10:20] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:10:20] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:10:20] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:10:20] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:10:20] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:10:20] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:10:21] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:10:22] 🔍 ZGYO için detaylar istendi.
[2026-03-26 10:10:22] 📊 ZGYO için mali tablolar istendi.
[2026-03-26 10:10:22] ✅ ZGYO mali tabloları hazır.
[2026-03-26 10:10:23] 🔍 ZGYO için detaylar istendi.
[2026-03-26 10:10:23] 🔍 ZGYO için detaylar istendi.
[2026-03-26 10:10:23] 📊 ZGYO için mali tablolar istendi.
[2026-03-26 10:10:23] ✅ ZGYO mali tabloları hazır.
[2026-03-26 10:10:24] 🔍 YYLGD için detaylar istendi.
[2026-03-26 10:10:24] 📊 YYLGD için mali tablolar istendi.
[2026-03-26 10:10:26] ✅ YYLGD detayları gönderildi.
[2026-03-26 10:10:26] 🔍 YYLGD için detaylar istendi.
[2026-03-26 10:10:33] ✅ YYLGD mali tabloları hazır.
[2026-03-26 10:10:33] 📊 YYLGD için mali tablolar istendi.
[2026-03-26 10:10:33] ✅ YYLGD mali tabloları hazır.
[2026-03-26 10:14:43] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:14:43] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:14:43] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:14:43] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:14:43] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:14:43] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:14:43] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:14:45] 📊 YYLGD için mali tablolar istendi.
[2026-03-26 10:14:45] 🔍 YYLGD için detaylar istendi.
[2026-03-26 10:14:45] ✅ YYLGD mali tabloları hazır.
[2026-03-26 10:14:45] 📊 YYLGD için mali tablolar istendi.
[2026-03-26 10:14:45] ✅ YYLGD mali tabloları hazır.
[2026-03-26 10:14:45] 🔍 YYLGD için detaylar istendi.
[2026-03-26 10:14:45] 🔍 YYLGD için detaylar istendi.
[2026-03-26 10:14:47] 🔍 YYLGD için detaylar istendi.
di.
[2026-03-26 10:14:47] ✅ YYLGD mali tabloları hazır.
[2026-03-26 10:14:47] 🔍 YYLGD için detaylar istendi.
[2026-03-26 10:14:47] 🔍 YYLGD için detaylar istendi.
[2026-03-26 10:14:47] 📊 YYLGD için mali tablolar istendi.
[2026-03-26 10:14:47] ✅ YYLGD mali tabloları hazır.
[2026-03-26 10:14:49] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:14:49] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:14:54] ✅ 15 hisse hazırlandı.
[2026-03-26 10:14:56] 📊 KARSN için mali tablolar istendi.
[2026-03-26 10:14:56] 🔍 KARSN için detaylar istendi.
[2026-03-26 10:14:56] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:14:56] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:14:57] ✅ 15 hisse hazırlandı.
[2026-03-26 10:14:57] ✅ KARSN detayları gönderildi.
[2026-03-26 10:14:57] 🔍 KARSN için detaylar istendi.
[2026-03-26 10:14:57] ✅ KARSN mali tabloları hazır.
[2026-03-26 10:14:58] 📊 KARSN için mali tablolar istendi.
[2026-03-26 10:14:58] ✅ KARSN mali tabloları hazır.
[2026-03-26 10:17:33] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:17:33] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:17:33] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:17:33] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:17:33] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:17:33] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:17:33] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:17:49] 🔍 YYAPI için detaylar istendi.
[2026-03-26 10:17:49] 📊 YYAPI için mali tablolar istendi.
[2026-03-26 10:17:50] ✅ YYAPI mali tabloları hazır.
[2026-03-26 10:17:50] 📊 YYAPI için mali tablolar istendi.
[2026-03-26 10:17:50] ✅ YYAPI mali tabloları hazır.
[2026-03-26 10:17:50] ✅ YYAPI detayları gönderildi.
[2026-03-26 10:17:50] 🔍 YYAPI için detaylar istendi.
[2026-03-26 10:17:53] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:17:53] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:17:54] ✅ 15 hisse hazırlandı.
[2026-03-26 10:17:54] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:17:54] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:17:54] ✅ 15 hisse hazırlandı.
[2026-03-26 10:17:55] 🔍 YYAPI için detaylar istendi.
[2026-03-26 10:17:55] 📊 YYAPI için mali tablolar istendi.
[2026-03-26 10:17:55] ✅ YYAPI mali tabloları hazır.
[2026-03-26 10:17:55] 🔍 YYAPI için detaylar istendi.
[2026-03-26 10:17:55] 📊 YYAPI için mali tablolar istendi.
[2026-03-26 10:17:55] ✅ YYAPI mali tabloları hazır.
[2026-03-26 10:17:56] 🔍 YYAPI için detaylar istendi.
[2026-03-26 10:19:12] 🔍 YESIL için detaylar istendi.
[2026-03-26 10:19:12] 📊 YESIL için mali tablolar istendi.
[2026-03-26 10:19:13] ✅ YESIL detayları gönderildi.
[2026-03-26 10:19:13] 🔍 YESIL için detaylar istendi.
[2026-03-26 10:19:13] ✅ YESIL mali tabloları hazır.
[2026-03-26 10:19:13] 📊 YESIL için mali tablolar istendi.
[2026-03-26 10:19:13] ✅ YESIL mali tabloları hazır.
[2026-03-26 10:22:16] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:22:16] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:22:16] ✅ 15 hisse hazırlandı.
[2026-03-26 10:22:18] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:22:18] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:22:18] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:22:18] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:22:18] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:22:18] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:22:18] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:22:20] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:22:20] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:22:20] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:22:20] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:22:20] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:22:20] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:22:20] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:22:36] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:22:36] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:22:36] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:22:36] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:22:36] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:22:36] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:22:36] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:26:26] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:26:26] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:26:26] ✅ 15 hisse hazırlandı.
[2026-03-26 10:26:33] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:26:33] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:26:33] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:26:33] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:26:33] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:26:33] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:26:33] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:26:46] 🚀 Backend baslatildi.
[2026-03-26 10:26:49] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:26:49] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:26:50] ✅ 15 hisse hazırlandı.
[2026-03-26 10:26:51] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:26:51] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:26:51] ✅ 15 hisse hazırlandı.
[2026-03-26 10:26:53] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:26:53] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:26:53] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:26:53] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:26:53] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:26:53] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:26:53] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:26:53] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:26:56] 🔍 ZGYO için detaylar istendi.
[2026-03-26 10:26:56] 📊 ZGYO için mali tablolar istendi.
[2026-03-26 10:26:56] ✅ ZGYO mali tabloları hazır.
[2026-03-26 10:26:56] ✅ ZGYO detayları gönderildi.
[2026-03-26 10:26:56] 📊 ZGYO için mali tablolar istendi.
[2026-03-26 10:26:56] ✅ ZGYO mali tabloları hazır.
[2026-03-26 10:26:56] 🔍 ZGYO için detaylar istendi.
[2026-03-26 10:26:56] ✅ ZGYO detayları gönderildi.
[2026-03-26 10:26:59] 📊 ZGYO için mali tablolar istendi.
[2026-03-26 10:26:59] 🔍 ZGYO için detaylar istendi.
[2026-03-26 10:26:59] ✅ ZGYO mali tabloları hazır.
[2026-03-26 10:26:59] ✅ ZGYO detayları gönderildi.
[2026-03-26 10:26:59] 📊 ZGYO için mali tablolar istendi.
[2026-03-26 10:26:59] ✅ ZGYO mali tabloları hazır.
[2026-03-26 10:26:59] 🔍 ZGYO için detaylar istendi.
[2026-03-26 10:26:59] ✅ ZGYO detayları gönderildi.
[2026-03-26 10:27:02] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:27:02] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:27:02] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:27:02] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:27:02] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:27:02] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:27:02] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:27:02] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:27:06] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:27:06] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:27:06] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:27:06] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:27:06] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:27:06] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:27:07] ✅ 15 hisse hazırlandı.
[2026-03-26 10:27:07] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:27:07] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:27:07] ✅ 15 hisse hazırlandı.
[2026-03-26 10:27:50] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:27:50] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:27:50] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:27:50] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:27:50] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:27:50] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:27:51] ✅ 15 hisse hazırlandı.
[2026-03-26 10:27:51] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:27:51] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:27:51] ✅ 15 hisse hazırlandı.
[2026-03-26 10:28:21] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:28:21] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:28:22] ✅ 15 hisse hazırlandı.
[2026-03-26 10:28:22] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:28:22] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:28:22] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:28:22] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:28:22] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:28:22] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:28:22] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:28:22] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:29:12] 🔍 KARSN için detaylar istendi.
[2026-03-26 10:29:12] 📊 KARSN için mali tablolar istendi.
[2026-03-26 10:29:12] ✅ KARSN mali tabloları hazır.
[2026-03-26 10:29:12] ✅ KARSN detayları gönderildi.
[2026-03-26 10:29:12] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:29:12] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:29:13] ✅ 15 hisse hazırlandı.
[2026-03-26 10:29:13] 📊 KARSN için mali tablolar istendi.
[2026-03-26 10:29:13] ✅ KARSN mali tabloları hazır.
[2026-03-26 10:29:13] 🔍 KARSN için detaylar istendi.
[2026-03-26 10:29:13] ✅ KARSN detayları gönderildi.
[2026-03-26 10:29:36] 🔍 KARSN için detaylar istendi.
[2026-03-26 10:29:36] ✅ KARSN detayları gönderildi.
[2026-03-26 10:29:36] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:29:36] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:29:36] 📊 KARSN için mali tablolar istendi.
[2026-03-26 10:29:36] ✅ KARSN mali tabloları hazır.
[2026-03-26 10:29:36] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:29:36] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:29:36] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:29:36] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:29:37] ✅ 15 hisse hazırlandı.
[2026-03-26 10:29:37] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:29:37] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:29:37] ✅ 15 hisse hazırlandı.
[2026-03-26 10:30:34] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:30:34] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:30:34] ✅ 15 hisse hazırlandı.
[2026-03-26 10:30:35] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:30:35] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:30:35] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:30:35] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:30:35] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:30:35] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:30:35] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:30:35] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:30:49] 🚀 Backend baslatildi.
[2026-03-26 10:30:52] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:30:52] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:30:53] ✅ 15 hisse hazırlandı.
[2026-03-26 10:30:53] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:30:53] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:30:54] ✅ 15 hisse hazırlandı.
[2026-03-26 10:30:57] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:30:57] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:30:57] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:30:57] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:30:57] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:30:57] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:30:57] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:30:57] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:31:51] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:31:51] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:31:51] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:31:51] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:31:51] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:31:51] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:31:52] ✅ 15 hisse hazırlandı.
[2026-03-26 10:31:52] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:31:52] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:31:52] ✅ 15 hisse hazırlandı.
[2026-03-26 10:32:45] 🚀 Backend baslatildi.
[2026-03-26 10:32:50] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:32:50] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:32:51] ✅ 15 hisse hazırlandı.
[2026-03-26 10:32:54] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:32:54] ✅ ZOREN detayları gönderildi.
[2026-03-26 10:32:54] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:32:54] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:32:54] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:32:54] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:32:54] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:32:54] ✅ ZOREN detayları gönderildi.
[2026-03-26 10:33:03] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:33:03] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:33:03] ✅ ZOREN detayları gönderildi.
[2026-03-26 10:33:03] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:33:03] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:33:04] ✅ 15 hisse hazırlandı.
[2026-03-26 10:33:10] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:33:10] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:33:10] ✅ 15 hisse hazırlandı.
[2026-03-26 10:33:11] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:33:11] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:33:11] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:33:11] ✅ ZOREN detayları gönderildi.
[2026-03-26 10:33:11] 🔍 ZOREN için detaylar istendi.
[2026-03-26 10:33:11] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 10:33:11] ✅ ZOREN detayları gönderildi.
[2026-03-26 10:33:11] ✅ ZOREN mali tabloları hazır.
[2026-03-26 10:33:16] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:33:16] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:33:16] ✅ 15 hisse hazırlandı.
[2026-03-26 10:35:04] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:35:04] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:35:05] ✅ 15 hisse hazırlandı.
[2026-03-26 10:35:05] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:35:05] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:35:05] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:35:05] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:35:05] 🔍 ZRGYO için detaylar istendi.
[2026-03-26 10:35:05] ✅ ZRGYO detayları gönderildi.
[2026-03-26 10:35:05] 📊 ZRGYO için mali tablolar istendi.
[2026-03-26 10:35:05] ✅ ZRGYO mali tabloları hazır.
[2026-03-26 10:39:09] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 10:39:09] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 10:39:17] ✅ 15 hisse hazırlandı.
[2026-03-26 10:43:36] 🚀 Backend baslatildi.
[2026-03-26 10:58:49] 🚀 Backend baslatildi.
[2026-03-26 11:05:25] 🚀 Backend baslatildi.
[2026-03-26 11:08:19] 🚀 Backend baslatildi.
[2026-03-26 11:08:21] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 11:08:21] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 11:08:23] ✅ 15 hisse hazırlandı.
[2026-03-26 11:08:24] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 11:08:24] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 11:08:24] ✅ 15 hisse hazırlandı.
[2026-03-26 11:08:25] 🔍 ZOREN için detaylar istendi.
[2026-03-26 11:08:25] ✅ ZOREN detayları gönderildi.
[2026-03-26 11:08:25] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 11:08:25] ✅ ZOREN mali tabloları hazır.
[2026-03-26 11:08:25] 🔍 ZOREN için detaylar istendi.
[2026-03-26 11:08:25] 📊 ZOREN için mali tablolar istendi.
[2026-03-26 11:08:25] ✅ ZOREN mali tabloları hazır.
[2026-03-26 11:08:25] ✅ ZOREN detayları gönderildi.
[2026-03-26 11:08:53] 📋 Hisse listesi istendi (Sayfa: 1, Limit: 15)
[2026-03-26 11:08:53] 🔄 15 hisse zenginleştiriliyor...
[2026-03-26 11:08:54] ✅ 15 hisse hazırlandı.
